[33mcommit 982822e7e719e385d2bf7c2e7b1db660b1163cf8[m
Author: vagrantxiao <yuanlongxiao24@gmail.com>
Date:   Tue Oct 3 15:48:41 2017 -0400

    008

[33mcommit 5e290611d46a4fef96d426c1b4c7a8ff278ca278[m
Author: vagrantxiao <yuanlongxiao24@gmail.com>
Date:   Tue Oct 3 15:48:24 2017 -0400

    007

[33mcommit 8b74e1e559c56afef6befe58976489b5c4a3d405[m
Author: vagrantxiao <yuanlongxiao24@gmail.com>
Date:   Tue Oct 3 15:48:05 2017 -0400

    006

[33mcommit abe30721f90328370bce0737693091efefb7a743[m
Author: vagrantxiao <yuanlongxiao24@gmail.com>
Date:   Tue Oct 3 15:40:49 2017 -0400

    005-002

[33mcommit 1835d57956628661c184da261b01c8945dafb860[m
Author: vagrantxiao <yuanlongxiao24@gmail.com>
Date:   Tue Oct 3 15:11:04 2017 -0400

    004

[33mcommit 3a37c4aa6f71b058596905d53edeaf69d79acb30[m
Author: vagrantxiao <xiaoyuanlong@huntsman-ve507-0887.apn.wlan.upenn.edu>
Date:   Tue Oct 3 14:50:42 2017 -0400

    003

[33mcommit 7b20d04f43eba1cb0d99d95a91258aa84eeb24d5[m
Author: vagrantxiao <yuanlongxiao24@gmail.com>
Date:   Tue Oct 3 14:26:35 2017 -0400

    002

[33mcommit 618af4132f09b812cababb7cba4fb6b44100ec4b[m
Author: vagrantxiao <yuanlongxiao24@gmail.com>
Date:   Tue Oct 3 14:16:22 2017 -0400

    hello_world
